# Supabase Configuration
VITE_SUPABASE_URL=https://azflihsnvkebbrfdomqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZmxpaHNudmtlYmJyZmRvbXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzI0NzAsImV4cCI6MjA2NTg0ODQ3MH0.BVyWIThCbBJK0fcBq7CMLIT3oA1NzaykZsL2pf5r9Yk

# OpenAI Configuration
VITE_OPENAI_API_KEY=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